============================== MÉTRICAS DO SISTEMA ===============================

  Escalonador                : 0

GERAL:
  Processos criados          : 4
  Tempo total de execução    : 19379
  Tempo total ocioso         : 38054
  Número de preempções       : 0

INTERRUPÇÕES:
  IRQ_RESET                  : 1
  IRQ_ERR_CPU                : 0
  IRQ_SISTEMA                : 462
  IRQ_RELOGIO                : 557
  IRQ_TECLADO                : 0
  IRQ_TELA                   : 0

============================ MÉTRICAS DOS PROCESSOS ============================

------------- TABELA DE TEMPOS -------------
| PID | Tempo Exec. | Tempo Pronto | Tempo Bloq. | Tempo Retorno | Resp. Médio |
|-----|-------------|--------------|-------------|---------------|-------------|
| 0   | 743         | 0            | 27198       | 27941         | 0.00        |
| 1   | 9153        | 3431         | 424         | 13008         | 490.14      |
| 2   | 3762        | 10607        | 1462        | 15831         | 482.14      |
| 3   | 5721        | 12532        | 8970        | 27223         | 95.66       |

------------- TABELA DE VEZES -------------
| PID | Execuções | Preempções | Vezes Pronto | Vezes Bloq. |
|-----|-----------|------------|--------------|-------------|
| 0   | 4         | 0          | 4            | 3           |
| 1   | 7         | 0          | 7            | 6           |
| 2   | 22        | 0          | 22           | 21          |
| 3   | 131       | 0          | 131          | 130         |

================================================================================
