============================== MÉTRICAS DO SISTEMA ===============================

GERAL:
  Processos criados          : 4
  Tempo total de execução    : 23547
  Tempo total ocioso         : 37876
  Número de preempções       : 166

INTERRUPÇÕES:
  IRQ_RESET                  : 1
  IRQ_ERR_CPU                : 0
  IRQ_SISTEMA                : 462
  IRQ_RELOGIO                : 556
  IRQ_TECLADO                : 0
  IRQ_TELA                   : 0

============================ MÉTRICAS DOS PROCESSOS ============================

------------- TABELA DE TEMPOS -------------
| PID | Tempo Exec. | Tempo Pronto | Tempo Bloq. | Tempo Retorno | Resp. Médio |
|-----|-------------|--------------|-------------|---------------|-------------|
| 0   | 743         | 0            | 27135       | 27878         | 0.00        |
| 1   | 9150        | 1841         | 324         | 11315         | 306.83      |
| 2   | 7643        | 6760         | 1385        | 15788         | 321.90      |
| 3   | 6011        | 12117        | 9032        | 27160         | 91.80       |

------------- TABELA DE VEZES -------------
| PID | Execuções | Preempções | Vezes Pronto | Vezes Bloq. |
|-----|-----------|------------|--------------|-------------|
| 0   | 4         | 3          | 4            | 3           |
| 1   | 6         | 6          | 6            | 5           |
| 2   | 21        | 24         | 21           | 20          |
| 3   | 132       | 133        | 132          | 131         |

================================================================================
