============================== MÉTRICAS DO SISTEMA ===============================

GERAL:
  Processos criados          : 4
  Tempo total de execução    : 34969
  Tempo total ocioso         : 34854
  Número de preempções       : 29

INTERRUPÇÕES:
  IRQ_RESET                  : 1
  IRQ_ERR_CPU                : 0
  IRQ_SISTEMA                : 462
  IRQ_RELOGIO                : 522
  IRQ_TECLADO                : 0
  IRQ_TELA                   : 0

============================ MÉTRICAS DOS PROCESSOS ============================

------------- TABELA DE TEMPOS -------------
| PID | Tempo Exec. | Tempo Pronto | Tempo Bloq. | Tempo Retorno | Resp. Médio |
|-----|-------------|--------------|-------------|---------------|-------------|
| 0   | 746         | 40           | 25413       | 26199         | 13.33       |
| 1   | 13552       | 566          | 443         | 14561         | 80.86       |
| 2   | 14923       | 432          | 1134        | 16489         | 25.41       |
| 3   | 5748        | 11869        | 7864        | 25481         | 98.91       |

------------- TABELA DE VEZES -------------
| PID | Execuções | Preempções | Vezes Pronto | Vezes Bloq. |
|-----|-----------|------------|--------------|-------------|
| 0   | 4         | 2          | 3            | 3           |
| 1   | 7         | 12         | 7            | 6           |
| 2   | 17        | 15         | 17           | 16          |
| 3   | 120       | 0          | 120          | 119         |

================================================================================
